org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

ktorVersion=2.3.4
hiltVersion=2.48
roomVersion=2.5.2
navVersion=2.7.3

BASE_URL=https://s3-eu-west-1.amazonaws.com/developer-application-test
DATABASE_NAME=shopr_database