<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="dev.duckbuddyy.shopr.products.ProductsFragment"
        android:label="fragment_carts"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_cartsFragment_to_cartDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/anim_navigate"
            app:exitAnim="@anim/anim_navigate_up" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="dev.duckbuddyy.shopr.product_detail.ProductDetailFragment"
        android:label="fragment_cart_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>