<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartsFragment">

    <fragment
        android:id="@+id/cartsFragment"
        android:name="dev.duckbuddyy.shopr.carts.CartsFragment"
        android:label="fragment_carts"
        tools:layout="@layout/fragment_carts" >
        <action
            android:id="@+id/action_cartsFragment_to_cartDetailFragment"
            app:destination="@id/cartDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartDetailFragment"
        android:name="dev.duckbuddyy.shopr.cart_detail.CartDetailFragment"
        android:label="fragment_cart_detail"
        tools:layout="@layout/fragment_cart_detail" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>